# IARA

IARA/: IARA.sln  schema.sql
IARA/IARA.API/: IARA.API.csproj  IARA.API.http  Program.cs  appsettings.json
IARA/IARA.API/Controllers/: AccountController.cs  AuthController.cs  CategoriesController.cs  EmployeesController.cs  FishingTripsController.cs  InspectionsController.cs  PermitsController.cs  ProductsController.cs  ReportsController.cs  SalesController.cs  ShipsController.cs  StoresController.cs  TicketsController.cs
IARA/IARA.API/Helpers/: JwtHelper.cs
IARA/IARA.API/Properties/: launchSettings.json
IARA/IARA.Application/: IARA.Application.csproj
IARA/IARA.Application/Services/: AuthService.cs  FishingTripService.cs  InspectionService.cs  PermitService.cs  ReportService.cs  ShipService.cs  TicketService.cs
IARA/IARA.Business/: IARA.Business.csproj
IARA/IARA.Business/DTOs/: AuthDto.cs  CategoryDto.cs  EmployeeDto.cs  ProductDto.cs  SaleDto.cs  StoreDto.cs
IARA/IARA.Business/Interfaces/: ICategoryService.cs  IEmployeeService.cs  IProductService.cs  ISaleService.cs  IStoreService.cs
IARA/IARA.Business/Services/: CategoryService.cs  EmployeeService.cs  ICategoryService.cs  IEmployeeService.cs  IProductService.cs  ISaleService.cs  IStoreService.cs  ProductService.cs  SaleService.cs  StoreService.cs
IARA/IARA.Data/: ApplicationDbContext.cs  IARA.Data.csproj
IARA/IARA.Data/Migrations/: 20251214192652_InitialCreate.Designer.cs  (+2 more)
IARA/IARA.Domain/: IARA.Domain.csproj
IARA/IARA.Infrastructure/: IARA.Infrastructure.csproj
IARA/iara-frontend/: package-lock.json  package.json  tsconfig.json
(+93 files in other folders)
