<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IARA.Data\IARA.Data.csproj" />
      <ProjectReference Include="..\IARA.Domain\IARA.Domain.csproj" />
    </ItemGroup>

</Project>
